<?php

// Database connection parameters
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "sample";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Get the POST data from the request
$patientId = $_POST['patientId'];
$newPassword = $_POST['newPassword'];
$newConfirmPassword = $_POST['newConfirmPassword'];

// Validate form inputs
if (empty($patientId) || empty($newPassword) || empty($newConfirmPassword)) {
    die(json_encode(["success" => false, "message" => "Please fill in all required fields."]));
}

// Check if passwords match
if ($newPassword !== $newConfirmPassword) {
    die(json_encode(["success" => false, "message" => "New passwords do not match."]));
}

// Prepare SQL statement
$sql = "UPDATE patients3 SET password=?, confirmPassword=? WHERE patientId=?";
$stmt = $conn->prepare($sql);

// Bind parameters
$stmt->bind_param("sss", $newPassword, $newConfirmPassword, $patientId);

// Execute statement
if ($stmt->execute()) {
    echo json_encode(["success" => true, "message" => "Password updated successfully."]);
} else {
    echo json_encode(["success" => false, "message" => "Error updating password: " . $stmt->error]);
}

// Close statement
$stmt->close();

// Close connection
$conn->close();

?>
